# org-opencds-cqf-cds

./: .gitignore  .travis.yml  README.md  pom.xml
scripts/: install.sh
src/main/java/com/alphora/builders/: BaseBuilder.java
src/main/java/com/alphora/builders/r4/: AttachmentBuilder.java  CarePlanActivityBuilder.java  CarePlanActivityDetailBuilder.java  CarePlanBuilder.java  ExtensionBuilder.java  ReferenceBuilder.java  RelatedArtifactBuilder.java  RequestGroupActionBuilder.java  RequestGroupBuilder.java
src/main/java/com/alphora/builders/stu3/: AttachmentBuilder.java  CarePlanActivityBuilder.java  CarePlanActivityDetailBuilder.java  CarePlanBuilder.java  ExtensionBuilder.java  ReferenceBuilder.java  RelatedArtifactBuilder.java  RequestGroupActionBuilder.java  RequestGroupBuilder.java
src/main/java/com/alphora/evaluation/: EvaluationContext.java  EvaluationHelper.java  ParameterMapHelper.java  R4EvaluationContext.java  Stu3EvaluationContext.java
src/main/java/com/alphora/exceptions/: InvalidFieldTypeException.java  InvalidHookException.java  MissingRequiredFieldException.java  NotImplementedException.java
src/main/java/com/alphora/hooks/: BaseHookEvaluator.java  Hook.java  HookFactory.java  MedicationPrescribeHook.java  OrderReviewHook.java  OrderSelectHook.java  PatientViewHook.java  R4HookEvaluator.java  Stu3HookEvaluator.java
src/main/java/com/alphora/providers/: Discovery.java  DiscoveryDataProvider.java  DiscoveryDataProviderDstu2.java  DiscoveryDataProviderR4.java  DiscoveryDataProviderStu3.java  DiscoveryItem.java  PrefetchDataProviderDstu2.java  PrefetchDataProviderHelper.java  PrefetchDataProviderR4.java  PrefetchDataProviderStu3.java  Retrieve.java
src/main/java/com/alphora/request/: Context.java  FhirAuthorization.java  JsonHelper.java  Prefetch.java  Request.java
src/main/java/com/alphora/response/: CdsCard.java  R4CarePlanToCdsCard.java  STU3CarePlanToCdsCard.java
src/main/java/org/opencds/cqf/builders/r4/: AttachmentBuilder.java  CarePlanActivityBuilder.java  CarePlanActivityDetailBuilder.java  CarePlanBuilder.java  ExtensionBuilder.java  ReferenceBuilder.java  RelatedArtifactBuilder.java  RequestGroupActionBuilder.java  RequestGroupBuilder.java
src/main/java/org/opencds/cqf/builders/stu3/: AttachmentBuilder.java  CarePlanActivityBuilder.java  CarePlanActivityDetailBuilder.java  CarePlanBuilder.java  ExtensionBuilder.java  ReferenceBuilder.java  RelatedArtifactBuilder.java  RequestGroupActionBuilder.java  RequestGroupBuilder.java
src/main/java/org/opencds/cqf/cds/builders/: BaseBuilder.java
src/main/java/org/opencds/cqf/cds/builders/r4/: AttachmentBuilder.java  CarePlanActivityBuilder.java  CarePlanActivityDetailBuilder.java  CarePlanBuilder.java  ExtensionBuilder.java  ReferenceBuilder.java  RelatedArtifactBuilder.java  RequestGroupActionBuilder.java  RequestGroupBuilder.java
src/main/java/org/opencds/cqf/cds/builders/stu3/: AttachmentBuilder.java  CarePlanActivityBuilder.java  CarePlanActivityDetailBuilder.java  CarePlanBuilder.java  ExtensionBuilder.java  ReferenceBuilder.java  RelatedArtifactBuilder.java  RequestGroupActionBuilder.java  RequestGroupBuilder.java
src/main/java/org/opencds/cqf/cds/discovery/: DiscoveryElement.java  DiscoveryElementR4.java  DiscoveryElementStu3.java  DiscoveryResolution.java  DiscoveryResolutionR4.java  DiscoveryResolutionStu3.java  DiscoveryResponse.java  PrefetchUrlList.java
src/main/java/org/opencds/cqf/cds/evaluation/: EvaluationContext.java  EvaluationHelper.java  ParameterMapHelper.java  R4EvaluationContext.java  Stu3EvaluationContext.java
src/main/java/org/opencds/cqf/cds/exceptions/: InvalidFieldTypeException.java  InvalidHookException.java  MissingRequiredFieldException.java  NotImplementedException.java
src/main/java/org/opencds/cqf/cds/helpers/: CanonicalHelper.java
src/main/java/org/opencds/cqf/cds/hooks/: BaseHookEvaluator.java  Hook.java  HookFactory.java  MedicationPrescribeHook.java  OrderReviewHook.java  OrderSelectHook.java  OrderSignHook.java  PatientViewHook.java  R4HookEvaluator.java  Stu3HookEvaluator.java
src/main/java/org/opencds/cqf/cds/providers/: Discovery.java  DiscoveryDataProvider.java  DiscoveryDataProviderDstu2.java  DiscoveryDataProviderR4.java  DiscoveryDataProviderStu3.java  DiscoveryItem.java  PrefetchDataProviderDstu2.java  PrefetchDataProviderHelper.java  PrefetchDataProviderR4.java  PrefetchDataProviderStu3.java  PriorityRetrieveProvider.java  ProviderConfiguration.java  Retrieve.java
src/main/java/org/opencds/cqf/cds/request/: Context.java  FhirAuthorization.java  JsonHelper.java  Prefetch.java  Request.java
src/main/java/org/opencds/cqf/cds/response/: CdsCard.java  R4CarePlanToCdsCard.java  STU3CarePlanToCdsCard.java
src/main/java/org/opencds/cqf/evaluation/: EvaluationContext.java  EvaluationHelper.java  ParameterMapHelper.java  R4EvaluationContext.java  Stu3EvaluationContext.java
src/main/java/org/opencds/cqf/hooks/: BaseHookEvaluator.java  Hook.java  HookFactory.java  MedicationPrescribeHook.java  OrderReviewHook.java  OrderSelectHook.java  PatientViewHook.java  R4HookEvaluator.java  Stu3HookEvaluator.java
src/main/java/org/opencds/cqf/providers/: Discovery.java  DiscoveryDataProvider.java  DiscoveryDataProviderDstu2.java  DiscoveryDataProviderR4.java  DiscoveryDataProviderStu3.java  DiscoveryItem.java  PrefetchDataProviderDstu2.java  PrefetchDataProviderHelper.java  PrefetchDataProviderR4.java  PrefetchDataProviderStu3.java  Retrieve.java
src/main/java/org/opencds/cqf/request/: Context.java  FhirAuthorization.java  JsonHelper.java  Prefetch.java  Request.java
src/main/java/org/opencds/cqf/response/: CdsCard.java  R4CarePlanToCdsCard.java  STU3CarePlanToCdsCard.java
